<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- ICON -->
    <link
      rel="shortcut icon"
      href="./assert/img/logo/Fichier 2.png"
      type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <!-- ICONS LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- CSS FILE -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- TITLE -->
    <title>LABTECH | Bienvenue</title>

  </head>
  <body>
    <!-- INTERFACE DE LA PREMIERE PAGE  -->
    <header class="index-header">
      <!-- NAV DU LOGO -->
      <nav>
        <img
          class="logo"
          src="./assert/img/logo/Fichier 2.png"
          alt="labtch-logo" />
      </nav>
      <!-- SECTION EN DESSOUS DE LA NAV -->
      <div class="index-header_container">
        <div class="index-header_container-text">
          <h1>TROUVEZ VOS ANALYSES 
            MÉDICALES INSTANTANÉMENT</h1>
          <p>
            Explorez le futur de la gestion de laboratoire avec notre solution innovante. <br/>
            Analysez, gérez, et simplifiez votre expérience en un seul clic.
          </p>
          <a href="./html/login.html"><button>Commencer les analyses</button></a>
        </div>
        <div class="index-header_container-3d">
          <img src="./assert/img/zyro-image (2).png" alt="3d-el" />
        </div>
      </div>
      <div class="index-header_bottom">
        <p>Copyright 2023-2024 name by COB</p>
      </div>
    </header>
  </body>
</html>
